# See also :
# - https://github.com/timothycrosley/isort#configuring-isort
# - https://github.com/timothycrosley/isort/wiki/isort-Settings

# When changing this configuration, please make sure you do not
# introduce conflicts / infinite rewriting loops with black and others.

[settings]
indent='    '
multi_line_output=3

# Solve conflicts with black.
include_trailing_comma=1
line_length=88

# Sort alphabetically and not by length (solve conflict with pylint).
length_sort=0
